<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Undergraduate Prospectus 2008 - Biological and Biomedical Sciences Subject Area</title>
  <meta name="Description" content="Information about the Biological and Biomedical Sciences Subject Area in the Undergraduate Prospectus 2008">
  <meta name="Keywords" content="Biological, and, Biomedical, Sciences">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.34">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Arial; color: #323333; -webkit-text-stroke: #323333}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 14.0px Arial; color: #333333; -webkit-text-stroke: #333333; background-color: #ffffff; min-height: 16.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px Arial; color: #0000ee; -webkit-text-stroke: #000000; min-height: 16.0px}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 14.0px Arial; color: #003366; -webkit-text-stroke: #003366}
    span.s1 {font-kerning: none}
    span.s2 {background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s3 {font-kerning: none; color: #333333; background-color: #ffffff; -webkit-text-stroke: 0px #333333}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>The University of Edinburgh corporate roundels for digital publishing.</b></span></p>
<p class="p1"><span class="s1"><br>
These roundels are only to be used for University related purposes and usage should follow the brand guidelines. We reserve the right to stop you from using our logo if we do not believe its use is appropriate.</span></p>
<p class="p1"><span class="s1"><br>
Ensure you review the relevant Brand Essentials chapters before use:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<ul class="ul1">
  <li class="li3"><span class="s2"><a href="http://www.ed.ac.uk/files/atoms/files/brand-essentials-chapter_8-digital-brand-version-1-april-2016.pdf?utm_source=DMavatarDL&amp;utm_medium=wiki&amp;utm_campaign=BrandEssentials"><span class="s1">Brand Essentials Chapter 8: Digital </span></a></span><span class="s3">﻿﻿</span></li>
  <li class="li3"><span class="s2"><a href="http://www.ed.ac.uk/files/atoms/files/university-of-edinburgh-logo-guide.pdf"><span class="s1">Brand Essentials Chapter 1: Our Logo</span></a></span></li>
</ul>
<p class="p4"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><br>
Where possible the stacked or horizontal logo should be used but sometimes the available space is restrictive and beyond your control. If using a full logo in these circumstances will render it incomprehensible, you may use an avatar version of the roundel.</span></p>
<p class="p1"><span class="s1"><br>
Official units may use the University roundel as defined in these guidelines. Do not create a roundel variation yourself.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><i>Note:</i> you are not required to use a roundel as your social media avatar, but they are available as an option for official University channels.</span></p>
</body>
</html>
